@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Mukta&family=Overpass:wght@400;700&family=Roboto&family=Space+Grotesk:wght@500&display=swap");
/* Variables*/
:root {
  --white: hsl(0, 0%, 100%);
  --grey-violet-light: hsl(270, 3%, 87%);
  --grey-violet-dark: hsl(279, 6%, 55%);
  --dark-violet: hsl(278, 68%, 11%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: auto;
  width: 100%;
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  font-size: 15px;
  display: flex;
}

.bg-img {
  position: absolute;
  width: 33%;
  height: 100%;
}
.bg-img-small {
  display: none;
}

#container {
  max-width: 1440px;
  width: 100%;
  /* border: 1px solid #c3c3c3; */
  /* padding: 20px; */
  display: flex;
}
#card-front {
  position: relative;
  width: fit-content;
  left: 60%;
  top: 20%;
}

#logo {
  position: absolute;
  top: 16%;
  left: 12%;
  color: white;
}
.number {
  /* position: relative; */
  bottom: 10px;
  left: 20px;
  color: white;
  font-size: 25px;
}
.name {
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 15px;
}
  

.month-year {
  position: absolute;
  margin-bottom: 5px;
}
.card-back {
  position: absolute;
  width: fit-content;
  left: 20%;
  top: 50%;
}
.cvc {
  position: absolute;
  width: fit-content;
  left: 100%;
  top: 45%;
  color: hsl(0, 0%, 100%);
}
.right-container {
  height: 350px;
  position: absolute;
  top: 33%;
  right: 25%;
  width: 400px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
  letter-spacing: 2px;
  text-transform: uppercase;

}

img { max-width: 100%;}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 18px;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 10px;
  color: hsl(279, 6%, 55%);

}
.display-flex{
  display: flex;
} 

.btn {
  all: unset;
  width: 100%;
  text-align: center;
  background-color:  hsl(278, 68%, 11%);
  font-size: 16px;
  color: hsl(0, 0%, 100%);
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid black;
   transition: background-color 0.2s ease-in;
}
button:hover{
  background-color: hsl(278, 68%, 11%);
}
.hidden {
  display: none;
  }
  
  p {
    font-size: 13px;
    color: hsl(217, 12%, 63%);
    justify-content: center;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 10px; */
    padding: 30px;
  }
 h3 {
  color:hsl(278, 68%, 11%);
    font-size: 40px;
  margin-bottom: 20px;

 }
@media screen and (max-width:1024px) {
  .card-front{left: 75px}
  .card-back{left:140px}
}
@media  screen and (max-width:768px) {
  body{
    flex-direction: column;
  }
  .container{flex-direction: column;}
  .bg-img{display: none;}
  .bg-img-small{display: block; position: absolute;
  width: 100%; height: 300px;}

.card-front{top: 100px; z-index: 5;}
.card-back{top: 0px; left: 300px;}

.card-front-img, .card-back-img{max-width: 400px;width: 100%;}
.cvc{top: 97px; bottom: 0; right: 45px;}
.form{position: relative; flex: 0 1 50%;}
}
@media screen and (max-width:425px) {
  .bg-img-small{height: 250px;}
  .card-back-img, .card-front-img{max-width: 300px;}
  .card-back{left: 100px; }
  .card-front{top: 100px; left: 30px;}
  .number{font-size: 14px; bottom: 60px; letter-spacing: 4px;}
  .name{font-size: 12px;}
   .month-year{font-size: 12px;}
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

